# This is a sample configuration file for extlinux:
#   /boot/extlinux/extlinux.conf
#
# If you do not use a menu, a boot: prompt will show and automatically boot
# after 5 seconds. By default, we boot the kernel on '/boot/vmlinuz' without
# prompting.
#

DEFAULT  linux
PROMPT   0
NOESCAPE 1
#TIMEOUT  10


# Boot section follows
#

LABEL linux
 MENU LABEL Minitoo Linux
 LINUX /boot/vmlinuz
 APPEND root=/dev/sda1 rw
