# This is the configuration file for the dnsbrute package.
#
# Lines starting with '#' are interpreted as comments. Blank lines are ignored.
# All valid configuration parameters are shown below. Lines starting with
# parameters not recognized by the program will be ignored. Do not enclose
# configuration options using single or double-quotes.
#
# Commandline parameters ALWAYS have priority over values specified in this
# file. Keep that in mind when something is not (but should be) working.


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                             #
# DNS OPTIONS                                                                 #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# Trusted DNS server to make lookups. This parameter should specify a TRUSTED
# server, whose answers will be used to verify further lookups for validity.
#
# Default value: 8.8.8.8 (the Google DNS server)
#
#TRUSTED_SERVER = 8.8.8.8

# File containing a list of suspicious servers to lookup. The list of domains
# to be looked up against these servers is specified by the '-d' commandline
# parameter, which is mandatory.
#
# This parameter can either be specified as an absolute path, or relative to
# the 'dnsbrute' program parent directory, for example:
#
#   SUSPICIOUS_SERVERS = /opt/dnsbrute/etc/sservers.db , or
#   SUSPICIOUS_SERVERS = etc/sservers.db
#
# The 'etc/' directory contains a sample file explaining the format of this
# file, named 'sample_sservers.db'.
#
# Default value: unset
#
#SUSPICIOUS_SERVERS =

# Directory containing whitelists to be ignored by the 'dnsbrute' program.
# These whitelists can be generated by the helper 'getrange' program, located
# in the 'bin/' directory.
#
# Whitelists are useful to ignore addresses that can produce false positives
# during program execution, such as alternative IPs for hosts, multiple IPs
# pertaining to a cluster pool or CDN IPs used for content mirroring.
#
# Default value: $DNSBRUTE_HOME/var/whitelists
#
#WHITELIST_DIR = $DNSBRUTE_HOME/var/whitelists


# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 
#                                                                             #
# LOGGING OPTIONS                                                             #
#                                                                             #
# # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # # 

# List of recipients to be notified via email when using email logging. Do note
# that, if this option is set, EVERY 'logparse' execution will send an email
# to the addresses specified below.
#
# Multiple email recipients should be separated using spaces. Do not use line
# breaks.
#
# Email will be sent using the local '/usr/bin/mail' binary. If facing issues
# with outgoing email, review your MTA (usually Sendmail, Postfix, Exim or
# Qmail) configuration for mistakes.
#
# Default value: unset
# 
#RECIPIENT_ADDRESSES =

# Syslog server that will receive log events when using syslog logging. Do note
# that, if this option is set, EVERY 'logparse' execution will send syslog
# events to the server specified below.
#
# Remote syslog messaging is only supported on Linux and FreeBSD hosts. If
# using OpenBSD, NetBSD, Solaris or other Unix-like systems, pass the
# 127.0.0.1 IP address (localhost) to this option.
#
# Default value: unset
#
#SYSLOG_SERVER =

# UDP port used to communicate with SYSLOG_SERVER specified above. If unset,
# the default syslog port (514/UDP) will be used.
#
# Default value: 514
#
#SYSLOG_PORT = 514

# Priority used to enter messages into syslog. Set this option using a
# 'facility.level' pair, as explained in the logger(1) manpage.
#
# Default value: user.notice
#
#SYSLOG_PRIORITY = user.notice
