# This is a sample configuration file for extlinux:
#   /boot/extlinux/extlinux.conf
#
# Comboot modules:
#   menu.c32: provides a text menu
#   vesamenu.c32: provides a graphical menu
#
# If you do not use a menu, a boot: prompt will show and automatically boot
# after 5 seconds. By default, we boot the kernel on '/boot/vmlinuz' without
# prompting.
#

DEFAULT  linux
PROMPT   0
NOESCAPE 1
#TIMEOUT  10


# Menu Configuration
#

#UI menu.c32
#UI vesamenu.c32


# Boot section follows
#

LABEL linux
  MENU LABEL Minitoo Linux
  LINUX      /boot/vmlinuz
#  INITRD     /boot/initramfs
  APPEND     root=/dev/sda1 rw
#  APPEND     root=UUID= vga=791 quiet splash rw
