DEVICE = /dev/sdc
BUILD_DIR = $MINITOO_HOME/systems/thttpd/build
DEPLOY_DIR = $MINITOO_HOME/systems/thttpd/deploy
PACKAGE_INSTALL = @base thttpd
LOCALES = en_US
DAEMON_OPTS = a:net.eth0 thttpd,d:keymaps netmount swap swapfiles
