DEVICE = /dev/sdc
BUILD_DIR = $MINITOO_HOME/systems/vmib/build
DEPLOY_DIR = $MINITOO_HOME/systems/vmib/deploy
PACKAGE_KEYWORDS = @vmib = @base feh fluxbox opera oracle-jre plymouth vboxguest xmisc
PACKAGE_INSTALL = @vmib
KERNEL_OPTS = 3.15.10-hardened-r1-vmib
LOCALES = pt_BR
DAEMON_OPTS = a:net.eth0,d:keymaps netmount swap swapfiles
