## This is a basic 'make.conf' that ships with Minitoo, with slight changes to
## the default Gentoo 'make.conf .
##
## Please consult /usr/share/portage/config/make.conf.example for a more
## detailed example.
#
CFLAGS="-O2 -pipe -march=native"
CXXFLAGS="${CFLAGS}"


## WARNING: Changing your CHOST is not something that should be done lightly.
## Please consult http://www.gentoo.org/doc/en/change-chost.xml before
## changing.
#
CHOST="x86_64-pc-linux-gnu"


## These are the USE flags that were used in addition to what is provided by the
## profile used for building.
#
USE="bindist sse sse2 mmx hardened udev -doc -nls -debug -static -static-libs"

## Portage defaults.
#
PORTDIR="/usr/portage"
DISTDIR="${PORTDIR}/distfiles"
PKGDIR="${PORTDIR}/packages"


## X.org options.
#
VIDEO_CARDS="virtualbox"
INPUT_DEVICES="evdev"


## Python targets.
#
PYTHON_TARGETS="python2_7"


## Remove configuration file protection, allowing '--autounmask-write' to
## work.
##
## Comment this configuration option out if you want to control package
## masking/unmasking manually.
#
CONFIG_PROTECT="-*"
